log4j.debug= false
log4j.rootLogger=INFO,A1,defaultLogger


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} [%p]-[ %l ]  %m%n


log4j.appender.defaultLogger=org.apache.log4j.RollingFileAppender
log4j.appender.defaultLogger.File=D:/tomcat6.0/logs/consultant.log
log4j.appender.defaultLogger.Encoding=UTF8
log4j.appender.defaultLogger.MaxFileSize=10MB
log4j.appender.defaultLogger.MaxBackupIndex=20
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p]-[%l]- %m%n


log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.File=D:/tomcat6.0/logs/consultant.log
log4j.appender.appLogger.Encoding=UTF8
log4j.appender.appLogger.MaxFileSize=10MB
log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogger.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} [%p]-[%l]- %m%n\#log4j.logger.java.sql.ResultSet\=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


